# Rental-of-Pets-Szczecin

./: HELP.md  README.md  docker-compose.yml  pom.xml
admin-server-service/: admin-server-app.Dockerfile  pom.xml
admin-server-service/src/main/java/org/yaroslaavl/adminserver/: AdminServerApplication.java
admin-server-service/src/main/java/org/yaroslaavl/adminserver/config/: SecurityConfig.java
admin-server-service/src/main/resources/: application.yml
adminServer/: pom.xml
rental-pets-service/: .gitignore  pom.xml  rental-app.Dockerfile
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/: WebAppStarterApplication.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/config/: CsrfConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/database/entity/: BaseEntity.java  Booking.java  BookingStatus.java  Clinic.java  Gender.java  MedicalRecord.java  Notification.java  Pet.java  Role.java  Species.java  User.java  Veterinarian.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/database/querydsl/: QPredicate.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/database/repository/: BookingRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PetRepository.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/dto/: BookingCreateEditDto.java  BookingReadDto.java  ClinicReadDto.java  NotificationCreateEditDto.java  NotificationReadDto.java  PetFilter.java  PetReadDto.java  SpeciesReadDto.java  UserCreateEditDto.java  UserReadDto.java  VeterinarianReadDto.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/http/controller/: ActivationController.java  AdminController.java  BlogController.java  BookingController.java  ContactController.java  LocaleController.java  NotificationController.java  PetController.java  SettingsController.java  UserController.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/http/controller/forbidden/: ForbiddenController.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/http/rest/: NotificationRestController.java  PetRestController.java  SettingsRestController.java  UserRestController.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/mapper/: ClinicReadMapper.java  NotificationCreateEditMapper.java  NotificationReadMapper.java  PetCreateEditMapper.java  PetReadMapper.java  SpeciesReadMapper.java  UserCreateEditMapper.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/mapper/mapStruct/: BookingMapper.java  PetMapper.java  UserMapper.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/service/: BookingService.java  ImageService.java  MailService.java  NotificationService.java  PetService.java  SpeciesService.java  UserService.java
rental-pets-service/src/main/java/org/yaroslaavl/webappstarter/validation/: AgeLimitValidator.java  ContactNumber.java  ImageFileValidator.java  StartDateLimit.java  StartDateLimitValidator.java
rental-pets-service/src/main/resources/: app-api-swagger.json.yml  application.yml  messages.properties  messages_pl.properties  newUsersOfApp.txt  updatedUser.txt
rental-pets-service/src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
rental-pets-service/src/main/resources/templates/: greetings.html
rental-pets-service/src/main/resources/templates/activation/: activation.html
rental-pets-service/src/main/resources/templates/admin/: adminPanel.html  listOfBookingDetails.html  listOfBookings.html  medical-records.html  pets-info.html  update-pet.html  update-user.html  user-info.html
rental-pets-service/src/main/resources/templates/error/: 404.html  503.html
rental-pets-service/src/main/resources/templates/notifications/: notifications.html
rental-pets-service/src/main/resources/templates/pet/: booking.html  pets.html
rental-pets-service/src/main/resources/templates/pet/bookings/: bookings.html
rental-pets-service/src/main/resources/templates/user/: login.html  registration.html
rental-pets-service/src/main/resources/templates/user/errorAuthentication/: Forbidden.html
rental-pets-service/src/main/resources/templates/user/map/: mapAndCompanyInfo.html
rental-pets-service/src/main/resources/templates/user/settings/: account.html  settings.html
rental-pets-service/src/test/java/org/yaroslaavl/webappstarter/unit/mapper/: UserMapperTest.java
rental-pets-service/src/test/java/org/yaroslaavl/webappstarter/unit/repository/: BookingRepositoryTest.java  MedicalRecordRepositoryTest.java
rental-pets-service/src/test/java/org/yaroslaavl/webappstarter/unit/service/: PetServiceTest.java  UserServiceTest.java
rentalApp/: pom.xml
rentalApp/src/main/java/org/yaroslaavl/webappstarter/: WebAppStarterApplication.java
rentalApp/src/main/resources/: app-api-swagger.json.yml  application.yml  messages.properties  messages_pl.properties
rentalApp/src/main/resources/db.changelog/: db.changelog-3.0.sql  db.changelog-master.yaml
rentalApp/src/main/resources/static/img/css/: HeadFoot.css  firstpage.css
rentalApp/src/main/resources/templates/: greetings.html
rentalApp/src/main/resources/templates/activation/: activation.html
rentalApp/src/main/resources/templates/admin/: adminPanel.html  listOfBookingDetails.html  listOfBookings.html  medical-records.html  pets-info.html  update-pet.html  update-user.html  user-info.html
rentalApp/src/main/resources/templates/error/: 404.html
rentalApp/src/main/resources/templates/notifications/: notifications.html
rentalApp/src/main/resources/templates/pet/: booking.html  pets.html
rentalApp/src/main/resources/templates/pet/bookings/: bookings.html
rentalApp/src/main/resources/templates/privacy/: privacy-company.html
rentalApp/src/main/resources/templates/user/: login.html  registration.html
rentalApp/src/test/resources/: application-test.yml
(+75 files in other folders)
