<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/>
    </parent>
    <groupId>org.yaroslaavl</groupId>
    <artifactId>rental-of-pets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rental-of-pets</name>
    <description>rental-of-pets</description>
    <packaging>pom</packaging> <!-- Изменяем тип упаковки на 'pom' -->
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ewerk.gradle.plugins.querydsl</groupId>
                <artifactId>com.ewerk.gradle.plugins.querydsl.gradle.plugin</artifactId>
                <version>1.0.10</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <modules>
        <module>rentalApp</module>
        <module>adminServer</module>
    </modules>
</project>
