<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Settings</title>
    <link rel="stylesheet" href="/img/css/HeadFoot.css">
    <style>
        body {
            background-color: #2e323e;
            color: rgb(112,128,144);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .center-content {
            display: flex;
            align-items: center;
            width: 40%;
            justify-content: center;
            color: #dddddd;
            font-size: 16px;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .sidebar {
            max-width: 300px;
            margin:  0;
            background-color:  #232834; /* Цвет фона */
            border: 1px solid #727272;
            border-radius: 3px;
        }

        .user_set {
            font-size: 18px;
            padding: 7px;
            border-bottom: 1px solid #727272;
            background-color: #2e323e;
            color:#dddddd;

        }
        .user_set ul {
            border-bottom: 1px solid #727272;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li a {
            text-decoration: none;
            color: #dddddd;
            display: block;
            padding: 10px;
        }
        .sidebar li a:hover {
            background-color: #686363;
        }
        .content {
            max-width: 1000px;
            margin: 0 ;
            background-color: #232834;
            padding: 0;
            border: 1px solid #727272;
            border-radius: 3px;
        }
        .tabs button  {
            background-color: #87ab63;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px 0 0;
            border-radius: 5px;
            cursor: pointer;
            width: 20%;
        }
        .tabs button:hover {
            background-color: #87ab63;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #232834;
            color: #dddddd;
        }
        input[readonly] {
            background-color: transparent;
            border: none;
            font-size: 1rem;
            color: #dddddd;
        }
        .update-button {
            width: 20%;
            background-color: red;
            color: white;
            padding: 10px 12px 12px 10px;
            margin: 5px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .update-button:hover {
            background-color: red;
        }
        .update-button2 {
            width: 12%;
            background-color: #87ab63;
            color: white;
            padding: 5px 5px 5px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-top: 5px;
            margin-left: 15px;
        }
        .update-button2:hover {
            background-color: #87ab63;
        }
        .error {
            color: red;
            margin: 10px 0;
        }
        .top-bar {
            height: 1px;
            background-color: #727272;
            width: 100%;
        }
        .main_settings{
            display: flex;
            width: 100%;
            justify-content: center;
            gap:10px;
        }
        .main_settings .sidebar{
            width: 20%;

        }
        .main_settings .content{
            width: 80%;
            padding-top: -10px ;
        }

        .ui.attached.header{
            font-size: 18px;
            padding: 7px; /
            border-bottom: 1px solid #727272;
            background-color: #2e323e;
            color:#dddddd;
        }
        .ui.attached.segment {
            box-shadow: none;
            border-radius: 3px;
            width: calc(100% + 2px);
            max-width: calc(100% + 2px);
        }
        .ui.message {
            background: #26354c;
            color: #38a8e8;
            border-radius: 5px;
            border: 1px solid #306090;
            box-shadow: none !important;
            padding: 5px 8px;
            margin: 15px 15px;

        }
        .ui.error.header {
            background: #522 !important;
            color: #f9cbcb !important;
            border-color: #a04141 !important;
        }
        .ui.red.message {
            background: #522;
            border-color: #a04141 !important;
            color: #cbd0da;
        }
        .required.field{
            color: #dddddd;
            margin-left: 15px;
        }
        .main_settings {
            display: flex;
        }

        .sidebar {
            width: 20%;
        }
        .resend{
            background: none;
            color: #dddddd;

        }
        .resend:hover{
            color: #87ab63;
        }
        .user-image {
            display: inline-block;
            position: relative;
            width: 170px;
            height: 128px;
            border-radius: 5px;
            overflow: hidden;
            border: 2px solid #87ab63;
            box-shadow: 0px 0px 10px 2px rgba(135, 171, 99, 0.5);
            margin-left: 15px;
            margin-top: 7px;
        }

        .user-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .verific{
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: -7px;
            color: #dddddd;
        }

        .image_text{
            margin-left: 15px;
            color: #dddddd;
        }
        .field{
            margin-left: 10px;
        }
        .field_password{
            background: none;
            border: 1px solid #dddddd;
            border-radius: 3px;
            color: #dddddd;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a th:href="@{/firstPage}"><img src="/img/dog_logo.svg" alt="logo"></a>
    </div>
    <div class="center-content">

        <div class="center_nav">
            <ul>
                <li><a th:href="@{/blog}" th:text="#{menu.blog}"></a></li>
                <li><a th:href="@{/company-info}" th:text="#{menu.contact}"></a></li>
                <li>
                    <a th:href="@{/admin/admin-panel}" th:text="#{menu.admin.panel}"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content">
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <ul class="list">
                <li><a th:href="@{/pets}" th:text="#{menu.pets}"></a></li>
                <li>
                    <div class="user-avatar" id="userAvatar">
                        <img src="/img/user_icon.png" alt="User">
                        <div class="menu" id="userMenu">
                            <ul>
                                <li>
                                    <span class="username" th:text="${#authentication.principal.username}"></span>
                                </li>
                                <div class="crossed-line"></div>
                                <li>
                                    <a th:href="@{/user/notifications}">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="15" height="15">
                                            <path fill="#dddddd" d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"/>
                                        </svg>
                                        <span th:text="#{user.panel.notification}"></span>
                                    </a>
                                </li>
                                <li><a th:href="@{/pet/bookings}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24">
                                        <path fill="#dddddd" d="M23 5v13.883l-1 .117v-16c-3.895.119-7.505.762-10.002 2.316-2.496-1.554-6.102-2.197-9.998-2.316v16l-1-.117v-13.883h-1v15h9.057c1.479 0 1.641 1 2.941 1 1.304 0 1.461-1 2.942-1h9.06v-15h-1zm-12 13.645c-1.946-.772-4.137-1.269-7-1.484v-12.051c2.352.197 4.996.675 7 1.922v11.613zm9-1484c-2.863.215-5.054.712-7 1.484v-11.613c2.004-1.247 4.648-1.725 7-1.922v12.051z"/></svg>
                                    <span th:text="#{user.panel.bookings}"></span>
                                </a>
                                </li>
                                <li><a th:href="@{/user/settings}">
                                    <svg viewBox="0 0 16 16" aria-hidden="true" width="15" height="15">
                                        <path fill="#dddddd" d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z">
                                        </path>
                                    </svg>
                                    <span th:text="#{user.panel.settings}"></span>
                                </a></li>
                                <div class="crossed-line"></div>
                                <li>
                                    <form th:action="@{/logout}" method="post">
                                        <button type="submit">
                                            <svg viewBox="0 0 16 16" class="svg octicon-sign-out" aria-hidden="true" width="15" height="15" style="margin-top: 5px;">
                                                <path fill="#dddddd" d="M2 2.75C2 1.784 2.784 1 3.75 1h2.5a.75.75 0 0 1 0 1.5h-2.5a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h2.5a.75.75 0 0 1 0 1.5h-2.5A1.75 1.75 0 0 1 2 13.25Zm10.44 4.5-1.97-1.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.97-1.97H6.75a.75.75 0 0 1 0-1.5Z"></path>
                                            </svg>
                                            <span th:text="#{user.panel.logout}"></span>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div th:unless="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/pets}" th:text="#{menu.pets}"></a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/users/registration}" th:text="#{registration.title}"></a>
        </div>
    </div>
</header>
<div class="container">
    <div class="main_settings">
        <div class="sidebar">
            <h1 class="user_set" th:text="#{user.settings}"></h1>
            <ul>
                <li><a href="/user/settings" th:text="#{user.setting.profile}"></a></li>
                <li class="top-bar"></li>
                <li><a href="/user/settings/account" th:text="#{user.setting.account}"></a></li>
                <li class="top-bar"></li>
            </ul>
        </div>
        <div class="content">
                <h4 class="user_set" th:text="#{registration.password}"></h4>
                <div class="ui attached segment">
                    <div class="ui info message">
                        <p th:text="#{user.setting.account.text}"></p>
                    </div>
                </div>
                <div class="top-bar"></div>
                <h1 class="user_set" th:text="#{user.setting.account}"></h1>
              <div>
                <form id="accountForm" th:action="@{/user/settings/account}" method="post" enctype="multipart/form-data">
                    <div class="error" th:if="${errors != null}">
                        <ul>
                            <li th:each="error : ${errors}" th:text="${error.defaultMessage}"></li>
                        </ul>
                    </div>
                    <input type="hidden" name="id" th:value="${user.id}">
                    <input type="hidden" name="username" th:value="${user.username}">
                    <input type="hidden" name="firstname" th:value="${user.firstname}">
                    <input type="hidden" name="lastname" th:value="${user.lastname}">
                    <input type="hidden" name="birthDate" th:value="${user.birthDate}">
                    <input type="hidden" name="address" th:value="${user.address}">
                    <input type="hidden" name="role" th:value="${user.role}">
                    <input type="hidden" name="emailVerified" th:value="${user.emailVerified}">
                    <input type="hidden" name="emailVerificationToken" th:value="${user.emailVerificationToken}">
                    <div class="user-image" th:if="${user.profilePicture}">
                        <img th:src="@{'/user/images/' + ${user.id}}" alt="User image">
                    </div>
                    <div class="image_text">
                        <label for="profilePicture" th:text="#{user.setting.account.image}"></label>
                        <input id="profilePicture" type="file" name="profilePicture" accept="image/*">
                    </div>
                    <button class="update-button2" type="button" onclick="submitForm()" th:text="#{update.setting}"></button>
                    <div class="top-bar"></div>
                    <h4 class="verific" th:text="#{verification}"></h4>
                    <div class="verific">
                        <div th:if="${user.emailVerified}">
                            <p th:text="#{verification.enable}" style="display: inline;"></p>
                            <span style="color: green; display: inline;">&#10004;</span>
                        </div>
                        <div th:unless="${user.emailVerified}">
                            <p style="display: inline;" th:text="#{verification.disable}"></p>
                            <button class="resend" type="submit" formaction="/user/settings/account/resend-activation-code" style="display: inline;" th:text="#{verification.resend}"></button>
                        </div>
                    </div>
                    <div id="errorMessage" class="error" style="display: none;"></div>
                    <br>
                </form>
              </div>
            <div class="top-bar"></div>
                <h4 class="user_set" th:text="#{user.setting.account.delete}"></h4>
              <div class="ui attached error segment">
                  <div class="ui red message" style="display: flex; align-items: center;">
                      <p class="text left" style="display: inline-block; margin-right: 3px">
                          <svg viewBox="0 0 16 16" class="svg octicon-alert" aria-hidden="true" width="16" height="16" style="margin-top: 2px;">
                              <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
                          </svg>
                      <p th:text="#{delete.user.account.warning}" style="display: inline;"></p>
                      </p>
                  </div>
                  <form class="ui form ignore-dirty" id="delete-form" method="post">
                    <input type="hidden" name="id" th:value="${user.id}">
                    <div class="required field">
                        <label for="password" th:text="#{registration.password}"></label>
                        <input class="field_password" type="password" id="password" name="password">
                    </div>
                    <div class="field">
                        <button class="update-button" type="submit" formaction="/user/settings/account/delete" th:text="#{user.setting.account.delete.confirm}"></button>
                    </div>
                </form>
             </div>
        </div>
    </div>
</div>
<footer>
    <div class="rights-info">
        <div class="left">
            <span style="margin-right: 10px;"><a href="https://www.jetbrains.com" th:text="#{footer.support}"></a></span>
            <span style="color: #dddddd;" th:text="#{footer.version}"></span>
        </div>
        <div class="right">
            <div class="language" >
                <select id="languageSelect" onchange="changeLanguage(this.value)">
                    <svg viewBox="0 0 16 16" class="svg octicon-globe" aria-hidden="true" width="14" height="14">
                        <path fill="#dddddd" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM5.78 8.75a9.64 9.64 0 0 0 1.363 4.177c.255.426.542.832.857 1.215.245-.296.551-.705.857-1.215A9.64 9.64 0 0 0 10.22 8.75Zm4.44-1.5a9.64 9.64 0 0 0-1.363-4.177c-.307-.51-.612-.919-.857-1.215a9.927 9.927 0 0 0-.857 1.215A9.64 9.64 0 0 0 5.78 7.25Zm-5.944 1.5H1.543a6.507 6.507 0 0 0 4.666 5.5c-.123-.181-.24-.365-.352-.552-.715-1.192-1.437-2.874-1.581-4.948Zm-2.733-1.5h2.733c.144-2.074.866-3.756 1.58-4.948.12-.197.237-.381.353-.552a6.507 6.507 0 0 0-4.666 5.5Zm10.181 1.5c-.144 2.074-.866 3.756-1.58 4.948-.12.197-.237.381-.353.552a6.507 6.507 0 0 0 4.666-5.5Zm2.733-1.5a6.507 6.507 0 0 0-4.666-5.5c.123.181.24.365.353.552.714 1.192 1.436 2.874 1.58 4.948Z">
                        </path>
                    </svg>
                    <option value="en" title="English" th:selected="${#locale.language == 'en'}" th:text="#{lang.eng}">
                    <option value="pl" title="Polish" th:selected="${#locale.language == 'pl'}" th:text="#{lang.pl}">
                </select>
            </div>
            <div class="license-api" >
                <span style="color: #dddddd; margin: 0 5px;">|</span>
                <a th:href="@{/privacy-company}" th:text="#{footer.license} " class="footer-license"></a>
                <span style="color: #dddddd; margin: 0 5px;">|</span>
                <a th:href="@{/swagger-ui/index.html}">API</a>
            </div>
        </div>
    </div>
</footer>
<script>
    function submitForm() {
        if (validateForm2()) {
            document.getElementById("accountForm").submit();
        }
    }
    function validateForm2() {
        var fileInput = document.getElementById('profilePicture');
        var errorMessage = document.getElementById("errorMessage");
        var maxSize = 2 * 1024 * 1024;
        errorMessage.innerText = '';
        if (fileInput.files.length > 0) {
            var file = fileInput.files[0];
            if (file.size > maxSize) {
                errorMessage.innerText = "File size exceeds the maximum allowed size of 2MB.";
                errorMessage.style.display = "block";
                return false;
            }
        }
        return true;
    }

    document.addEventListener('DOMContentLoaded', function() {
        var avatar = document.getElementById("userAvatar");
        var menu = document.getElementById("userMenu");

        var isPageLoaded = false;
        window.addEventListener('load', function() {
            isPageLoaded = true;
        });
        avatar.addEventListener("click", function(event) {
            event.stopPropagation();
            if (isPageLoaded) {
                menu.style.display = menu.style.display === "block" ? "none" : "block";
            }
        });

        document.addEventListener("click", function(event) {
            if (event.target !== avatar && !menu.contains(event.target)) {
                menu.style.display = "none";
            }
        });
        var isMenuOpen = localStorage.getItem('isMenuOpen');
        if (isMenuOpen !== null && isMenuOpen === 'true') {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    });
    function changeLanguage(lang) {
        var select = document.getElementById("languageSelect");
        fetch(`/changeLanguage?lang=${lang}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to change language');
                }
                return response.text();
            })
            .then(() => {
                location.reload(true);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>