<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care Our Pets</title>
    <link rel="stylesheet" href="/img/css/HeadFoot.css">
    <style>
        .user-section a {
            color: #d1cdcd;
            margin-right: 10px;
            text-decoration: none;
        }

        .user-section a:hover {
            text-decoration: underline;
        }

        .main-content {
            padding-top: 70px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            margin-bottom: 80px;
        }

        .filters {
            width: 200px;
            margin-right: 20px;
            text-align: center;
            color: #dddddd;
        }

        .filters h2 {
            color: #87ab63;
        }

        .filters label {
            display: block;
            margin-bottom: 10px;
        }

        .filters select, .filters button {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .pet-card {
            background-color:  #232834;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            color: #dddddd;
        }

        .pet-photo {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        body {
            background-color: #2e323e;
            color: rgb(112,128,144);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center-content {
            display: flex;
            align-items: center;
            width: 40%;
            justify-content: center;
            color: #dddddd;
            font-size: 16px;
        }
        .center_nav{
            color: #dddddd;
        }
        .pets-list h1 {
            margin-left: 105px;
            color: #87ab63;
        }

        .pagination {
            display: inline-block;
            font-size: 0;
            background-color: #1a1a1a;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #d1cdcd;
            margin-top: 10px;
            margin-left: 25px;
        }

        .pagination a, .pagination span {
            display: inline-block;
            color: #d1cdcd;
            padding: 6px 10px;
            text-decoration: none;
            font-size: 12px;
            background-color: #1a1a1a; /
        }

        .pagination a:hover {
            background-color: #333;
        }

        .pagination a.active, .pagination span.active {
            background-color: #444;
        }

        .pagination a.disabled-btn {
            pointer-events: none;
            opacity: 0.5;
        }

        a{
            color: #87ab63;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a th:href="@{/firstPage}"><img src="/img/dog_logo.svg" alt="logo"></a>
    </div>
    <div class="center-content">

        <div class="center_nav">
            <ul>
                <li><a th:href="@{/blog}">Blog</a></li>
                <li><a th:href="@{/company-info}" th:text="#{menu.contact}"></a></li>
                <li>
                    <a th:href="@{/admin/admin-panel}">Admin Panel</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-content">
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <ul class="list">
                <li><a th:href="@{/pets}">Pets</a></li>
                <li>
                    <div class="user-avatar" id="userAvatar">
                        <img src="/img/user_icon.png" alt="User">
                        <div class="menu" id="userMenu">
                            <ul>
                                <li>
                                    <span class="username" th:text="${#authentication.principal.username}"></span>
                                </li>
                                <div class="crossed-line"></div>
                                <li>
                                    <a th:href="@{/user/notifications}">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="15" height="15">
                                            <path fill="#dddddd" d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"/>
                                        </svg>
                                        Notifications
                                    </a>
                                </li>
                                <li><a th:href="@{/pet/bookings}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24">
                                        <path fill="#dddddd" d="M23 5v13.883l-1 .117v-16c-3.895.119-7.505.762-10.002 2.316-2.496-1.554-6.102-2.197-9.998-2.316v16l-1-.117v-13.883h-1v15h9.057c1.479 0 1.641 1 2.941 1 1.304 0 1.461-1 2.942-1h9.06v-15h-1zm-12 13.645c-1.946-.772-4.137-1.269-7-1.484v-12.051c2.352.197 4.996.675 7 1.922v11.613zm9-1484c-2.863.215-5.054.712-7 1.484v-11.613c2.004-1.247 4.648-1.725 7-1.922v12.051z"/></svg>
                                    Bookings
                                </a>
                                </li>
                                <li><a th:href="@{/user/settings}">
                                    <svg viewBox="0 0 16 16" aria-hidden="true" width="15" height="15">
                                        <path fill="#dddddd" d="M5.433 2.304A4.492 4.492 0 0 0 3.5 6c0 1.598.832 3.002 2.09 3.802.518.328.929.923.902 1.64v.008l-.164 3.337a.75.75 0 1 1-1.498-.073l.163-3.33c.002-.085-.05-.216-.207-.316A5.996 5.996 0 0 1 2 6a5.993 5.993 0 0 1 2.567-4.92 1.482 1.482 0 0 1 1.673-.04c.462.296.76.827.76 1.423v2.82c0 .082.041.16.11.206l.75.51a.25.25 0 0 0 .28 0l.75-.51A.249.249 0 0 0 9 5.282V2.463c0-.596.298-1.127.76-1.423a1.482 1.482 0 0 1 1.673.04A5.993 5.993 0 0 1 14 6a5.996 5.996 0 0 1-2.786 5.068c-.157.1-.209.23-.207.315l.163 3.33a.752.752 0 0 1-1.094.714.75.75 0 0 1-.404-.64l-.164-3.345c-.027-.717.384-1.312.902-1.64A4.495 4.495 0 0 0 12.5 6a4.492 4.492 0 0 0-1.933-3.696c-.024.017-.067.067-.067.16v2.818a1.75 1.75 0 0 1-.767 1.448l-.75.51a1.75 1.75 0 0 1-1.966 0l-.75-.51A1.75 1.75 0 0 1 5.5 5.282V2.463c0-.092-.043-.142-.067-.159Z">
                                        </path>
                                    </svg>
                                    Settings</a></li>
                                <div class="crossed-line"></div>
                                <li>
                                    <form th:action="@{/logout}" method="post">
                                        <button type="submit">
                                            <svg viewBox="0 0 16 16" class="svg octicon-sign-out" aria-hidden="true" width="15" height="15" style="margin-top: 5px;">
                                                <path fill="#dddddd" d="M2 2.75C2 1.784 2.784 1 3.75 1h2.5a.75.75 0 0 1 0 1.5h-2.5a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h2.5a.75.75 0 0 1 0 1.5h-2.5A1.75 1.75 0 0 1 2 13.25Zm10.44 4.5-1.97-1.97a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.97-1.97H6.75a.75.75 0 0 1 0-1.5Z"></path>
                                            </svg>
                                            Logout</button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div th:unless="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/pets}">Pets</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/users/registration}">Registration</a>
        </div>
    </div>
</header>
<div class="main-content">
    <div class="filters">
        <h2>Filter Pets</h2>
        <form id="filterForm" th:action="@{/admin/pets-info}" method="get">
            <label for="species">Species:</label>
            <select id="species" name="species">
                <option value="">All</option>
                <option th:each="specie : ${species}" th:value="${specie.id}" th:text="${specie.name}">Species</option>
            </select>
            <label for="age">Age:</label>
            <select id="age" name="age">
                <option value="">All</option>
                <script>
                    var ageSelect = document.getElementById('age');
                    for (var i = 0; i <= 20; i++) {
                        var option = document.createElement('option');
                        option.value = i;
                        option.text = i;
                        ageSelect.add(option);
                    }
                </script>
            </select>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="">All</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
            </select>
            <label for="isAvailable">Is Available:</label>
            <select id="isAvailable" name="isAvailable">
                <option value="">All</option>
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
            <input type="hidden" id="hiddenSpecies" name="species">
            <input type="hidden" id="hiddenAge" name="age">
            <input type="hidden" id="hiddenGender" name="gender">
            <input type="hidden" id="hiddenIsAvailable" name="isAvailable">
            <button type="submit">Filter</button>
        </form>
    </div>
    <div class="pets-list">
        <h1>All Pets</h1>
        <div th:if="${not #lists.isEmpty(pets)}">
            <div th:each="pet : ${pets.content}" class="pet-card">
                <div class="pet-details">
                    <img th:src="${pet.imageUrl}" alt="Pet Photo" class="pet-photo">
                    <p>Species: <span th:text="${pet.species.name}"></span></p>
                    <p>Breed: <span th:text="${pet.breed}"></span></p>
                    <p>Name: <span th:text="${pet.name}"></span></p>
                    <p>Age: <span th:text="${pet.age}"></span></p>
                    <p>Gender: <span th:text="${pet.gender}"></span></p>
                    <p>Description: <span th:text="${pet.description}"></span></p>
                    <p>Available: <span th:text="${pet.isAvailable}"></span></p>
                    <p>
                        Medical Record:
                        <a th:href="@{/admin/medical-record-info/{id}(id=${pet.id})}">
                            View Medical Records
                        </a>
                    </p>
                    <a th:href="@{/admin/update-pet/{id}(id=${pet.id})}">Update</a>
                </div>
            </div>
        </div>
        <div th:if="${#lists.isEmpty(pets.content)}">
            <p>No pets found.</p>
        </div>
        <div class="pagination">
            <a th:href="@{/admin/pets-info(page=${pets.previousOrFirstPageable().pageNumber})}" th:classappend="${!pets.hasPrevious()} ? ' disabled-btn' : ''">&lt; Previous</a>
            <span th:each="i : ${#numbers.sequence(1, pets.totalPages)}">
                    <a th:href="@{/admin/pets-info(page=${i - 1})}" th:class="${i == pets.number + 1} ? 'active' : ''" th:text="${i}"></a>
                </span>
            <a th:href="@{/admin/pets-info(page=${pets.nextOrLastPageable().pageNumber})}" th:classappend="${!pets.hasNext()} ? ' disabled-btn' : ''">Next &gt;</a>
        </div>
    </div>
</div>
<footer>
    <div class="rights-info">
        <div class="left">
            <span style="margin-right: 10px;"><a href="https://www.jetbrains.com">Supported by JetBrains</a></span>
            <span style="color: #dddddd;">Version 1.0</span>
        </div>
        <div class="right">
            <div class="language" >
                <select id="languageSelect" onchange="changeLanguage(this.value)">
                    <option value="en" title="English" th:selected="${#locale.language == 'en'}" th:text="#{lang.eng}">
                    <option value="pl" title="Polish" th:selected="${#locale.language == 'pl'}" th:text="#{lang.pl}">
                </select>
            </div>
            <div>
                <span style="color: #dddddd; margin: 0 5px;">|</span>
                <a th:href="@{/privacy-company}">License</a>
                <span style="color: #dddddd; margin: 0 5px;">|</span>
                <a th:href="@{/swagger-ui/index.html}">API</a>
            </div>
        </div>
    </div>
</footer>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.getElementById('filterForm');
        form.addEventListener('submit', function() {
            var species = document.getElementById('species').value;
            var age = document.getElementById('age').value;
            var gender = document.getElementById('gender').value;
            var isAvailable = document.getElementById('isAvailable').value;

            document.getElementById('hiddenSpecies').value = species;
            document.getElementById('hiddenAge').value = age;
            document.getElementById('hiddenGender').value = gender;
            document.getElementById('hiddenIsAvailable').value = isAvailable;

            localStorage.setItem('species', species);
            localStorage.setItem('age', age);
            localStorage.setItem('gender', gender);
            localStorage.setItem('isAvailable', isAvailable);
        });

        var species = localStorage.getItem('species');
        var age = localStorage.getItem('age');
        var gender = localStorage.getItem('gender');
        var isAvailable = localStorage.getItem('isAvailable');
        if (species !== null) document.getElementById('species').value = species;
        if (age !== null) document.getElementById('age').value = age;
        if (gender !== null) document.getElementById('gender').value = gender;
        if (isAvailable !== null) document.getElementById('isAvailable').value = isAvailable;
    });
    document.addEventListener('DOMContentLoaded', function() {
        var avatar = document.getElementById("userAvatar");
        var menu = document.getElementById("userMenu");

        var isPageLoaded = false;
        window.addEventListener('load', function() {
            isPageLoaded = true;
        });
        avatar.addEventListener("click", function(event) {
            event.stopPropagation();
            if (isPageLoaded) {
                menu.style.display = menu.style.display === "block" ? "none" : "block";
            }
        });

        document.addEventListener("click", function(event) {
            if (event.target !== avatar && !menu.contains(event.target)) {
                menu.style.display = "none";
            }
        });
        var isMenuOpen = localStorage.getItem('isMenuOpen');
        if (isMenuOpen !== null && isMenuOpen === 'true') {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    });
</script>
</body>
</html>
